<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KFCku</title>

    <!-- Bootstrap core CSS -->
    <link href="http://www.kfcku.com/themes/kfc_indonesia/images/favicon.ico" rel="icon" type="img/grid/x-icon" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <style type="text/css">
	 .masthead{background: none !important}
	 #mainNav .navbar-nav>li>a, #mainNav .navbar-nav>li>a:focus{color:black;}


	 /*nmenubar*/
 a
{
  text-decoration: none;
  color: white;
  font-family: "Avenir Next", "Avenir", sans-serif;
  transition: color 0.3s ease;
}

a:hover
{
  color: #FEC232;
  text-decoration: none;
}

#menuToggle
{
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #FEC232;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #FEC232;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -58px;
  padding: 50px;
  padding-top: 125px;
  
  background: #A3080C;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

/*search*/
.container-fluid{
  padding:15px;
  background:#FEC232;
}
.row-s{
  background:#A3080C;
  padding:10px;
}
.span1{
  background:white;
}
.text{
  width:100%;
  padding:10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
select{
  padding-bottom:20px;
  width:100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}
option{
  padding:10px;
}
button{
  border:none;
  background:#A3080C;
  color:white;
}
button:hover{
  background:#FEC232;
  color:#A3080C;
}




    </style>
  </head>

  <body id="page-top">
  	<a class="navbar-brand js-scroll-trigger" href="#page-top" style="position: fixed; z-index: 1; right: 0; top: 0;"><img src="img/pinggir/kfc1.png"></a>

  	<!-- //menu -->
  	<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="#"><li>HOME</li></a>
      <a href="#"><li>LAYANAN</li></a>
      <a href="#"><li>MENU</li></a>
      <a href="#"><li>KIDS</li></a>
      <a href="#"><li>AUTOMOTIVE</li></a>
      <a href="#"><li>PROFILE KFC</li></a>
      <a href="#"><li>KARIR</li></a>
    </ul>
  </div>
</nav>

    <!-- Navigation -->

<div class="container=fluid" ">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/slide/sl1.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl2.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl3.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl4.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl5.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl6.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/slide/sl7.jpg" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

</div>
    <!-- <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
        	<div class="container">

          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Buruan Download KFC DeliVery di Hape Lo!</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Down!</a>
            </div>
          </div>
        </div>
      </div>
    </header> -->

   <div class="container-fluid">
    <div class="row row-s">
      <div class="col-lg-3 " style="color:white ;padding:10px;">Lokasi Restoran</div>
    <div class="col-lg-3"><form action="">
      <select name="" id="Myselect" >
        <option value="">Jakarta</option>
        <option value="">Jakarta</option>
        <option value="">Jakarta</option>
        <option value="">Jakarta</option>
      </select>
      </form>
    </div>
    <div class="col-lg-3">
      <input type="text" class="text" >         
    </div>
    <div class="col-lg-3">
    <button class="text">Cari Restoran</button></div>
  </div>
</div>

    <section class="download bg-primary text-center" id="download" style="background: #A3080C !important; padding-top: 25px;" >
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Download KFC Delivery</h2>
            <p>Our app is available on any mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2 style="color: #A3080C; font-weight: bold;">KFC FEATURES</h2>
        </div>
        <div class="row">
                <div class="col-lg-4">
                  <div class="feature-item">
          <!--         	<h3>Join KFC K-lo</h3> -->
                    <img src="img/grid/kd.gif" style="width:100%">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item" >
                <!--   	<h3>News & Events</h3> -->
                    <img src="img/grid/ke.gif" style="width:100%">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                  <!-- 	<h3>Join KFC Soccer</h3> -->
                    <img src="img/grid/ken.gif" style="width:100%">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                  	<!-- <h3>Join KFC Otomotif!</h3> -->
                    <img src="img/grid/kl.gif" style="width:100%">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item" >
                  	<!-- <h3>Be A KFC Community</h3> -->
                    <img src="img/grid/ks.gif" style="width:100%">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item" style="width:100%">
               <!--    	<h3>Join KFC Bike Team</h3> -->
                    <img src="img/grid/kt.gif" style="width:100%">
                  </div>
                </div>
                
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fa fa-heart"></i>
          KFC</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer style="background: #A3080C !important; color: white;">
      <div class="container">
        <p>&copy; 2016 KFCKU.com by PT FASTFOOD Indonesia Tbk. | All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
